# FileSystemWatcherTCSS360

./: .gitignore  README.md  pom.xml
src/Controller/: App.java  DataBase
src/Model/: DataBase.java  Email.java  Event.java  Monitor.java
src/Tests/: DataBaseTests.java  EmailTests.java  EventTests.java  MonitorTests.java
src/View/: EmailView.java  MainView.java  QueryView.java  TableBuilder.java
